<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{84463D51-621C-411B-AC19-032C359E52C3}" Label="" Name="GOneConceptModel" Objects="60" Symbols="4" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>84463D51-621C-411B-AC19-032C359E52C3</a:ObjectID>
<a:Name>GOneConceptModel</a:Name>
<a:Code>GOneConceptModel</a:Code>
<a:CreationDate>1414508774</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185442</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>87ECF949-28A1-4059-8465-79B261171560</a:ObjectID>
<a:Name>GOneMysqlModel</a:Name>
<a:Code>GOneMysqlModel</a:Code>
<a:CreationDate>1418203869</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418203869</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A615819-ECC3-4B9C-92C0-F497185F7223</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1DB0FE55-7942-43A9-A82F-3E753A7F43B8</a:ObjectID>
<a:Name>GOne</a:Name>
<a:Code>GOne</a:Code>
<a:CreationDate>1414508775</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414508857</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset134 \&#39;d0\&#39;c2\&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\b\f0\fs32 GOne Database\par
\pard\lang2052\b0\f1\fs20\par
\cf1\par
}
</a:Text>
<a:CreationDate>1414508857</a:CreationDate>
<a:ModificationDate>1414508909</a:ModificationDate>
<a:Rect>((-21712,-11699), (21712,11701))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:PackageSymbol Id="o6">
<a:CreationDate>1414508838</a:CreationDate>
<a:ModificationDate>1414508847</a:ModificationDate>
<a:Rect>((-19426,-10423), (-14627,-6824))</a:Rect>
<a:LineColor>11711154</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Package Ref="o7"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:Packages>
<o:Package Id="o7">
<a:ObjectID>B1125498-5EB3-4413-A411-5C98C030A7DB</a:ObjectID>
<a:Name>AM</a:Name>
<a:Code>AM</a:Code>
<a:CreationDate>1414508838</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185464</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o8">
<a:ObjectID>F7F3A9FC-F5D3-4083-9D6F-020BCD7C0C44</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>1414508838</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509391</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o9">
<a:CreationDate>1414509391</a:CreationDate>
<a:ModificationDate>1414509391</a:ModificationDate>
<a:Rect>((-23485,-8002), (-2911,12724))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o10">
<a:ObjectID>B762AD63-69BB-4BFF-9F87-6C4AF7A263CF</a:ObjectID>
<a:Name>am_user</a:Name>
<a:Code>am_user</a:Code>
<a:CreationDate>1414509391</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185464</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o11">
<a:ObjectID>BDAA01C7-E610-4ED1-BC1C-02AADB6431E5</a:ObjectID>
<a:Name>pk_user_id</a:Name>
<a:Code>pk_user_id</a:Code>
<a:CreationDate>1418182625</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o12"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o11"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o12">
<a:ObjectID>51DC5BB3-CB3D-4904-8161-D46D4ADFF742</a:ObjectID>
<a:CreationDate>1414509453</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418182625</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>824DBCA3-3DA4-4DB0-8830-B01D4E40C7E9</a:ObjectID>
<a:CreationDate>1414509453</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509453</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>6DF0527D-3346-4BC3-9F42-CFA791FD1081</a:ObjectID>
<a:CreationDate>1414509453</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509453</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>EA6C1E48-9221-4BC0-BF06-57860CFD0AA8</a:ObjectID>
<a:CreationDate>1414509741</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509741</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>873DD9BF-90F1-4BD6-954C-8B1F5A5483F6</a:ObjectID>
<a:CreationDate>1414509798</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509798</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>01243C5E-9FB7-44C6-A529-93BD3DC502B3</a:ObjectID>
<a:CreationDate>1414509865</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509865</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>00C2E23C-46AA-445C-9792-98B11FC75546</a:ObjectID>
<a:CreationDate>1414510104</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414510104</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>DAE5573B-E3F9-4A22-88BA-E2685CDCB28F</a:ObjectID>
<a:CreationDate>1414510104</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414510104</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>75D30BB5-AFEB-471C-9B08-22EBBACD0727</a:ObjectID>
<a:CreationDate>1418184718</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184718</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>AE170348-AEE4-4508-8F92-E36DD0A8780C</a:ObjectID>
<a:CreationDate>1418184856</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184856</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>FF8E8D01-B118-42CF-A2DB-707F82032C49</a:ObjectID>
<a:CreationDate>1418184856</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184856</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>71FCF37F-D92E-4C86-AFD2-2ED43A9DD492</a:ObjectID>
<a:CreationDate>1418185464</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185464</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:Shortcut Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3DDE6631-A402-483C-BAA0-1DB5070DF794</a:ObjectID>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:Shortcut Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>DFED66B2-0A7E-49C1-8C77-D9A7AD2E12E1</a:ObjectID>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:Shortcut Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FAB2329A-EA0E-4491-9610-600DEA025ADC</a:ObjectID>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:Shortcut Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>11DEF43F-B0CC-4461-9316-2AED40AB2CF1</a:ObjectID>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:Shortcut Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>778E8D0B-B59B-4543-AB46-86F92CD26112</a:ObjectID>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:Shortcut Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F3C789BF-D35F-41A8-BA4D-BA526E6849EA</a:ObjectID>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<c:DataItem>
<o:Shortcut Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o13">
<a:ObjectID>317B069B-F8FC-4F33-A2E1-6D77D16E419F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1414509453</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509453</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o48"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o15">
<a:ObjectID>BCC7B1B9-CA2C-41A7-8002-BD528B47B030</a:ObjectID>
<a:Name>user_cd</a:Name>
<a:Code>user_cd</a:Code>
<a:CreationDate>1414509453</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509508</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o49"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>717425F9-AEA9-4E16-906E-05901F1F859C</a:ObjectID>
<a:Name>first_name</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1414509453</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509798</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o50"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>38B364DC-B3FD-4E49-AD74-72D35F6D3D46</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1414509741</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509798</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o50"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>BF301F9A-285F-4F20-B128-62A30F5A6DEA</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1414509798</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509865</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>AFE66488-6E3C-44F6-811E-2A385C7395FF</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1414509865</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509903</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>3F5B79D1-A1D7-4514-A0E3-991D50F307DD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1414510104</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414510104</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>10A5A594-C531-4D43-8196-2CB917B133BB</a:ObjectID>
<a:Name>mobile_number</a:Name>
<a:Code>mobile_number</a:Code>
<a:CreationDate>1414510104</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414510274</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:Shortcut Id="o39">
<a:ObjectID>7E53F0F7-0C13-412B-B9F9-1851D756B10E</a:ObjectID>
<a:Name>OperatorId</a:Name>
<a:Code>operator_id</a:Code>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B6D71987-11C3-4656-8B78-B11BCE49309B</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>693C3CB8-4382-4B31-9A23-A2EAAFD81400</a:ObjectID>
<a:Name>OperatorName</a:Name>
<a:Code>operator_name</a:Code>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>83B07C60-1EBA-4A0F-A9C4-6A75BB919347</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o43">
<a:ObjectID>F9D36065-5B2B-46B8-8457-5F04072736D4</a:ObjectID>
<a:Name>CreateDateTime</a:Name>
<a:Code>create_date_time</a:Code>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>49F7AFB3-505B-4193-9272-C7B025B7A1D2</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o45">
<a:ObjectID>EF38E77B-2F37-4A41-8172-3FB4C11EDC64</a:ObjectID>
<a:Name>ModifyTimestamp</a:Name>
<a:Code>modify_timestamp</a:Code>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>81C446C0-CE12-4BFF-98F8-97C370F0C0F5</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>DC33B145-6263-4221-940C-EE4085C49066</a:ObjectID>
<a:Name>DataStatus</a:Name>
<a:Code>data_status</a:Code>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0BE2D38F-979F-445D-8DD2-001DFE6CB163</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o37">
<a:ObjectID>28833631-164F-4BCF-90B2-3EF8C3D1781E</a:ObjectID>
<a:Name>Lang</a:Name>
<a:Code>lang</a:Code>
<a:CreationDate>1418184673</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3F240602-B3DC-4499-B88B-A0A573088E17</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:DataItem Id="o29">
<a:ObjectID>780D3480-7C58-43D4-9287-8D0A226F1957</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1418184718</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185060</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>6E4D2F80-E045-4FE5-85A8-FD1A2C7B0CBB</a:ObjectID>
<a:Name>photo_url</a:Name>
<a:Code>photo_url</a:Code>
<a:CreationDate>1418184856</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185060</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o51"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>E379586B-4FFF-4B36-9147-5A577801A981</a:ObjectID>
<a:Name>login_count</a:Name>
<a:Code>login_count</a:Code>
<a:CreationDate>1418184856</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185504</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
<c:Domain>
<o:Domain Ref="o52"/>
</c:Domain>
</o:DataItem>
<o:Shortcut Id="o35">
<a:ObjectID>0355B680-4304-48C8-A203-F049817F2801</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1418185464</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185464</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D720671A-D13A-41EB-B22E-31E6B38B9866</a:TargetID>
<a:TargetClassID>1E597171-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:DataItems>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>B6D71987-11C3-4656-8B78-B11BCE49309B</a:ObjectID>
<a:Name>OperatorId</a:Name>
<a:Code>operator_id</a:Code>
<a:CreationDate>1418183266</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o48"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>83B07C60-1EBA-4A0F-A9C4-6A75BB919347</a:ObjectID>
<a:Name>OperatorName</a:Name>
<a:Code>operator_name</a:Code>
<a:CreationDate>1418183378</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<c:Domain>
<o:Domain Ref="o55"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>49F7AFB3-505B-4193-9272-C7B025B7A1D2</a:ObjectID>
<a:Name>CreateDateTime</a:Name>
<a:Code>create_date_time</a:Code>
<a:CreationDate>1418183676</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>81C446C0-CE12-4BFF-98F8-97C370F0C0F5</a:ObjectID>
<a:Name>ModifyTimestamp</a:Name>
<a:Code>modify_timestamp</a:Code>
<a:CreationDate>1418183773</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0BE2D38F-979F-445D-8DD2-001DFE6CB163</a:ObjectID>
<a:Name>DataStatus</a:Name>
<a:Code>data_status</a:Code>
<a:CreationDate>1418183887</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184673</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o59"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3F240602-B3DC-4499-B88B-A0A573088E17</a:ObjectID>
<a:Name>Lang</a:Name>
<a:Code>lang</a:Code>
<a:CreationDate>1418184483</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418196549</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>D720671A-D13A-41EB-B22E-31E6B38B9866</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1418185442</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185464</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o48">
<a:ObjectID>D34F17FB-09B8-448E-AF0E-4DC7E153674B</a:ObjectID>
<a:Name>UUID(32)</a:Name>
<a:Code>UUID(32)</a:Code>
<a:CreationDate>1414509271</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418183339</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o49">
<a:ObjectID>8EC3BC03-88B2-4C53-A541-F263F0738865</a:ObjectID>
<a:Name>CD(32)</a:Name>
<a:Code>CD(32)</a:Code>
<a:CreationDate>1414509496</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1414509508</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o50">
<a:ObjectID>3D452EBC-E3E2-4FA0-8D4B-DEE36C94D9B8</a:ObjectID>
<a:Name>Name(64)</a:Name>
<a:Code>Name(64)</a:Code>
<a:CreationDate>1414509560</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418183555</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o55">
<a:ObjectID>D2C080FC-3CAF-447B-9DA6-CC5FF3ACCE65</a:ObjectID>
<a:Name>FullName(128)</a:Name>
<a:Code>FullName(128)</a:Code>
<a:CreationDate>1418183469</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418183555</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:Domain>
<o:Domain Id="o59">
<a:ObjectID>1D98D9D0-710E-469B-8E1A-BEB1E58C4A22</a:ObjectID>
<a:Name>Status(1)</a:Name>
<a:Code>Status(1)</a:Code>
<a:CreationDate>1418184344</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184450</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o62">
<a:ObjectID>5C58466B-911B-4C63-A538-74FE6FA7AAD2</a:ObjectID>
<a:Name>Status(4)</a:Name>
<a:Code>Status(4)</a:Code>
<a:CreationDate>1418184432</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418184432</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:Domain>
<o:Domain Id="o51">
<a:ObjectID>77F03BF5-3906-4568-87B6-279E3F848606</a:ObjectID>
<a:Name>URL(256)</a:Name>
<a:Code>URL(256)</a:Code>
<a:CreationDate>1418184978</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185060</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o52">
<a:ObjectID>D8D92A02-4607-4653-9C42-3E9E813EE406</a:ObjectID>
<a:Name>Integer(9)</a:Name>
<a:Code>Integer(9)</a:Code>
<a:CreationDate>1418185227</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185266</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>6164BC2D-E8AB-4068-86E0-D99D657C9067</a:ObjectID>
<a:Name>GOneConceptModel</a:Name>
<a:Code>GOneConceptModel</a:Code>
<a:CreationDate>1418184625</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418185464</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>84463D51-621C-411B-AC19-032C359E52C3</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o43"/>
<o:Shortcut Ref="o45"/>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o35"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o64">
<a:ObjectID>5F8A6D9F-584E-4CA6-8F64-5B11C2B87BA0</a:ObjectID>
<a:Name>GOneMysqlModel</a:Name>
<a:Code>GOneMysqlModel</a:Code>
<a:CreationDate>1418203869</a:CreationDate>
<a:Creator>ganjp</a:Creator>
<a:ModificationDate>1418203884</a:ModificationDate>
<a:Modifier>ganjp</a:Modifier>
<a:TargetModelURL>file:///Z|/ganjp/cloud/Dropbox/GitHub/Gsts/GMavenSpringWeb/resources/db/PowerDesigner/GOneMysqlModel.pdm</a:TargetModelURL>
<a:TargetModelID>4A615819-ECC3-4B9C-92C0-F497185F7223</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>