# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gone?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=

# jndi
db.jndi.name=java:comp/env/jdbc/gone

# hibernate.X update|create|create-drop|validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
