<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>jpsimple</short-name>

   <description><![CDATA[Custom tag library for this application]]></description>

   <tag>

      <name>yearmonth</name>
      <tag-class>org.ganjp.core.web.tag.YearMonthTag</tag-class>

      <attribute>
         <name>businessYear</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>selected</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>cssClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>cssStyle</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>titleKey</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>titleValue</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>onChange</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>

   </tag>

</taglib>
